# ProyectoMovil_Grupo4

OneDrive/Escritorio/Programacion4/ProyectoMovil_Grupo4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ProyectoMovil_Grupo4.csproj  ProyectoMovil_Grupo4.sln
OneDrive/Escritorio/Programacion4/ProyectoMovil_Grupo4/Models/: AllCategorias.cs  AllMarcas.cs  AllProductos.cs  AllUsuarios.cs  Categoria.cs  Marca.cs  Producto.cs  Usuarios.cs
OneDrive/Escritorio/Programacion4/ProyectoMovil_Grupo4/Views/: AllCategorias.xaml  AllCategorias.xaml.cs  AllMarcas.xaml  AllMarcas.xaml.cs  AllProductos.xaml  AllProductos.xaml.cs  AllUsuarios.xaml  AllUsuarios.xaml.cs  Categoria.xaml  Categoria.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marca.xaml  Marca.xaml.cs  Producto.xaml  Producto.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
