is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoMovil_Grupo4
build_property.ProjectDir = C:\Users\rosco\OneDrive\Escritorio\Programacion4\ProyectoMovil_Grupo4\

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/ProyectoMovil_Grupo4/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMovil_Grupo4.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/ProyectoMovil_Grupo4/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMovil_Grupo4.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/ProyectoMovil_Grupo4/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMovil_Grupo4.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/ProyectoMovil_Grupo4/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMovil_Grupo4.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/ProyectoMovil_Grupo4/Views/AllCategorias.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMovil_Grupo4.Views.AllCategorias.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllCategorias.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllCategorias.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/ProyectoMovil_Grupo4/Views/AllMarcas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMovil_Grupo4.Views.AllMarcas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllMarcas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllMarcas.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/ProyectoMovil_Grupo4/Views/AllProductos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMovil_Grupo4.Views.AllProductos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllProductos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllProductos.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/ProyectoMovil_Grupo4/Views/AllUsuarios.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMovil_Grupo4.Views.AllUsuarios.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllUsuarios.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllUsuarios.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/ProyectoMovil_Grupo4/Views/Categoria.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMovil_Grupo4.Views.Categoria.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Categoria.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Categoria.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/ProyectoMovil_Grupo4/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMovil_Grupo4.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/ProyectoMovil_Grupo4/Views/Marca.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMovil_Grupo4.Views.Marca.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Marca.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Marca.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/ProyectoMovil_Grupo4/Views/Producto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMovil_Grupo4.Views.Producto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Producto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Producto.xaml

[C:/Users/rosco/OneDrive/Escritorio/Programacion4/ProyectoMovil_Grupo4/Views/Usuarios.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMovil_Grupo4.Views.Usuarios.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios.xaml
